server.port=8090
server.servlet.context-path=/gudwish

# Hibernate ddl auto (create, create-drop, validate, update)
spring.datasource.url= jdbc:mysql://jenkins-aws-project.c7o5jy4ybdt2.ap-northeast-1.rds.amazonaws.com:3306/jenkinsawsproject?useSSL=false
spring.datasource.username= jenkinsaws
spring.datasource.password= jenkinsawsproject
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#jenkinsaws
#jenkinsawsproject
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
